<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Chicken Salpicao|Odin Recipes</title>
        <style>
            .desc {
                max-width: 600px;
            }

            .ml {
                margin-left: 80px;
            }
        </style>
    </head>

    


    <body style="background-color: burlywood;">
        
    <header>
        <center>
        <h1>Odin Recipes</h1>
        <nav>
            <a href="../index.html">Home</a>
        </nav>
        </center>
    </header>

        <hr style="color: black;">
        <br><br><br>

        <center>
            <h1>Chicken Salpicao</h1>

            <p class="desc"">This dish is perfect for weeknights or when you have run out of ingredients. Most ingredients are pantry staples and this dish is quick and easy to make. Serve over steamed white rice.</p>

            <br><br>

            <img src="../pics/chicksal.webp" alt="lasagna" width="45%" height="45%">

            <br><br><br>
            
        </center>

            <p class="ml"><strong>Prep Time: </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10 mins</p>
            <p class="ml"><strong>Cook Time: </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 hr 10 mins</p>
            <p style="margin-left: 80px;"><strong>Additional Time: </strong>&nbsp; 1 mins</p>
            <p style="margin-left: 80px;"><strong>Servings: </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3</p>

            <br><br><br>

            <h2 style="margin-left: 80px;">Ingredients</h2>
            <ul style="margin-left: 80px;">
                <li style="max-width: 500px;">3 (4 ounce) skinless, boneless chicken breasts, cut into bite-sized cubes</li>

                <br>

                <li style="max-width: 500px;">½ teaspoon garlic salt</li>

                <br>

                <li style="max-width: 500px;">½ teaspoon ground black pepper</li>

                <br>

                <li style="max-width: 500px;">½ teaspoon paprika</li>

                <br>

                <li style="max-width: 500px;">2 tablespoons olive oil</li>

                <br>

                <li style="max-width: 500px;">2 teaspoons dried parsley</li>

                <br>

                <li style="max-width: 500px;">5 cloves garlic, chopped</li>

                <br>

                <li style="max-width: 500px;">1 ½ tablespoons Worcestershire sauce</li>

                <br>

                <li style="max-width: 500px;">½ tablespoon soy-based liquid seasoning (such as Maggi)</li>

                
                <li style="max-width: 500px;">1 serrano pepper, sliced diagonally</li>
  
            </ul>

            <br><br>

            <h2 style="margin-left: 80px;">Directions</h2>

            <ol style="margin-left: 80px;">
                <li style="max-width: 500px;">Season chicken with garlic salt, black pepper, and paprika. Marinate for 15 minutes.</li>
                <br>
               
                <li style="max-width: 500px;">Heat oil in a pan over medium heat. Add garlic and saute until almost brown, about 1 minute. Add chicken and mix to keep garlic from burning. Add Worcestershire and liquid seasoning. Reduce heat and let simmer until chicken is almost no longer pink in the center, 5 to 7 minutes. Stir in serrano pepper and simmer for another 2 minutes. Transfer to a serving dish.</li>
            </ol>
    </body>

</html>